[33mcommit fba4d1e3f3f75624be8a1fe4e5142b46b9b22fe7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AldoNValen <launchx06915@innovaccion.mx>
Date:   Sun Apr 24 14:37:57 2022 -0500

    Utilizando postMan

[33mcommit 7c1c52131908608746021df294b0ed49b3102722[m
Author: AldoNValen <launchx06915@innovaccion.mx>
Date:   Sun Apr 24 14:03:02 2022 -0500

    mi primer server

[33mcommit 25c99a4e22b7bc6d7ed68273405962b1d3b95d68[m
Author: AldoNValen <launchx06915@innovaccion.mx>
Date:   Sun Apr 24 13:54:40 2022 -0500

    agregando mi primer server :)

[33mcommit 53ecae76e6d8120019e466915e5c17b7be6c521c[m
Author: AldoNValen <launchx06915@innovaccion.mx>
Date:   Sun Apr 24 13:05:54 2022 -0500

    creando objeto user por medio d euna vista
